# SpigotTestServer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/club/kidgames/junit/: MinecraftTestServer.kt
src/main/kotlin/club/kidgames/spigot/: BukkitBuildPlugin.kt  SpigotBuildPlugin.kt  SpigotExtension.kt  WriteEulaFile.kt  WriteMetadataFiles.kt  WritePluginYml.kt  WriteVersionFile.kt  project.kt  util.kt
src/test/kotlin/club/kidgames/spigot/: SpigotProjectPluginTest.kt
testProjects/spigot/: build.gradle  build.gradle.template  settings.gradle
testProjects/spigot/src/main/java/testage/: TestPlugin.java  TestSpigotPlugin.java
testProjects/spigot/src/spigotTest/java/testage/: TestSpigotPluginTest.java
testProjects/spigot/src/test/java/testage/: TestPluginTest.java
