plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.31"
  id "java"
  id "groovy"
  id "io.mverse.project" version "0.5.16"
  id "club.kidgames.spigot"
}

repositories {
  jcenter()
  mavenCentral()
  maven {url "https://dl.bintray.com/mverse-io/mverse-public"}
}

spigot {
    buildToolsLocation = "buildTools/BuildTools.jar"
    serverJarLocation = "lib/spigot-1.12.2.jar"
}

dependencies {
  spigotPlugin "club.kidgames:LiquidMessages:+"
  testCompile fileTree(dir: '../../libs', include: ['*.jar'])
}
